# GasPoint

./: GasPoint.sln
GasPoint/: AppInit.cs  ContainerConfig.cs  FormMain.Designer.cs  FormMain.cs  GasPoint.csproj  Program.cs  ReportViewer.Designer.cs  ReportViewer.cs  appsettings.json
GasPoint.Core/: ServiceExtensions.cs
GasPoint.Core/Cliente/: ClienteResponseDTO.cs
GasPoint.Core/Entities/: ApiRequest.cs  ApiResponse.cs
GasPoint.Core/HoseDelivery/: HoseDeliveryDTO.cs  HoseDeliveryRequestDTO.cs  HoseDeliveryResponseDTO.cs  Hose_Delivery.cs
GasPoint.Core/HoseDelivery/Get/: GetLastDeliveryByHoseIDHandler.cs  GetLastDeliveryByHoseIDQuery.cs
GasPoint.Core/Interfaces/: IAppInit.cs  IBaseService.cs  ICloudService.cs  IEnablerService.cs
GasPoint.Core/Recompensa/: RecompensaDTO.cs
GasPoint.Core/Transaccion/: TransaccionDTO.cs  TransaccionResponseDTO.cs
GasPoint.Infrastructure/: GasPoint.Infrastructure.csproj
GasPoint.Infrastructure/Converters/: DateConverter.cs
GasPoint.Infrastructure/Services/: BaseService.cs  CloudService.cs  EnablerService.cs
GasPoint/Datasets/: HoseDelivery.Designer.cs  HoseDelivery.cs  HoseDelivery.xsd  HoseDelivery.xss
GasPoint/Reports/: Ticket.rdlc
